NEXT_PUBLIC_API_ENDPOINT=https://portal.przegladinstalacji.pl
NEXT_PUBLIC_EMAIL_LINK=info@przegladinstalacji.pl
NEXT_PUBLIC_TEL_LINK=03 9785 8784
NEXT_PUBLIC_BASE_URL=https://www.przegladinstalacji.pl/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KumCNLlxqw12gXVAT9Wd8lqXExaAjWoEjo68ftyUEL7W4CAqdhH7K9Q0YXW30uEFgpeK1EPsNa5MJUXi7sviU8K00cKMUHm0f
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_CIN_DIRECT_API_ENDPOINT=https://api.cindirect.przegladinstalacji.pl