NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_EMAIL_LINK=maciek.a.sala@gmail.com
NEXT_PUBLIC_TEL_LINK=
NEXT_PUBLIC_BASE_URL=https://www.przegladinstalacji.com/
NEXT_PUBLIC_CIN_DIRECT_API_ENDPOINT=https://www.przegladinstalacji.com
